/* Reset básico */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Geral */
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
 
}

.custom-menubar{
    padding-right: 10px;

}

header .cabecalho {
  display: flex;
  align-items: center;
   justify-content: space-between; /* Alinha um item à esquerda e outro à direita */
 
  height: 135px;
  width: 100%; /* Ocupa toda a largura */
  position: fixed; /* Fixa o menu no topo */
  top: 0; /* Garante que esteja sempre na posição superior */

  z-index: 1000; /* Fica acima de outros elementos */
  background: #ffffff; /* Fundo do menu */


  
}




/* Empurra o conteúdo para baixo para não ficar escondido */
body {
  padding-top: 80px;   /* Igual à altura do header */
}




header .logo {
  display: flex;
  align-items: center;
  margin-left: 1rem;
 
}



header .logo img {
  height: 40px;
  
}









.whatsapp-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 80px;
  height: 80px;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: transform 0.3s ease-in-out;
}

.whatsapp-btn img {
  width: 60px;
  height: 60px;
}

.whatsapp-btn:hover {
  transform: scale(1.1);
}




.rodape{
  display: flex;
 

}



.esquerda img {
  display: flex;
  height: 40px;
  align-items: center;
  

}
.esquerda{
  margin-left: 30dvh;
height: 100px;
align-items: center;

}

.meio{
margin-left: 10%;

  width: 350px;
  height: 100px;
  align-items: center;
  
}

.politicas{
  display: block;
  align-items: center;
   
}
.link-politicas nav ul li a {
  text-decoration: none; /* Remove o sublinhado padrão */
  color: #d6cdcd; /* Cor padrão dos links */
  transition: color 0.3s ease; /* Suaviza a transição de cor */
}

.link-politicas nav ul li a:hover {
  color: #3d8beb; /* Cor ao passar o mouse */
  text-decoration: underline; /* Adiciona sublinhado ao passar o mouse (opcional) */
}
.direitos{
  margin-left: 30dvh;
  margin-top: 5px;
}
.politicas {
  display: block;
  
   
}
.desenvolvido-por{
 display: block;
 text-align: center;
 margin-top: 25px;
 font-size: small;

}
.desenvolvido-por p {
  font-style:italic ;

  color: #dbe1e8;
}
.desenvolvido-por a {
  text-decoration: none; 
  color: #4c6e97;
}

.desenvolvido-por a:hover {

  color: #3d8beb;
}

.social-icons{
  padding: 0px;
}


.social-icons a {
  text-decoration: none;
}

.social-icons a i {
  transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
}

.social-icons a:hover i {
  transform: scale(1.2); /* Amplia o ícone ao passar o mouse */
  color: #3d8beb; 
}

.separador-rodape{
  margin-left: 30dvh;
  width: 80% ;
  background: rgba(255, 255, 255, 0.226);
  height: 0.4px;
}

/* Hero Section */
.hero {  
 
  background: linear-gradient(to right,  #002333, #1f89e0, #1f89e0,#002333);
  color: white;
 
}

.hero-content{
  color: white; /* Cor do texto */
  display: inline-flex;


}

.hero h1 span {
  color: #ffd700;
  
}


/* Seções */
section {
  scroll-margin-top: 80px; /* Altura do menu ou mais */
  /*padding: 60px 20px;*/
  text-align: center;
 
}


 .services {
  background-color: white;
  margin: 20px auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 40px;
}


.service-item {
     position: relative; /* Permite posicionar o badge dentro do card */
  flex: 1;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   overflow: hidden; /* Evita que o badge ultrapasse o card */
}
.service-item .badge {
  position: absolute;
  top: 10px;
  right: -30px; /* Ajusta a posição do banner diagonal */
  background: #e63946;
  color: #fff;
  padding: 5px 50px;
  font-weight: bold;
  font-size: 0.9rem;
  text-transform: uppercase;
  transform: rotate(45deg); /* Faz o banner ficar diagonal */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.386);
}
.service-icon-container{
 
  display: flex;
  justify-content: center;

}
/* Rodapé */
footer {
  background-color: #333;
  color: white;
  padding: 20px 0;

}

footer ul {
  list-style: none;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 0;
}

footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
}



/* Animação para os botões do formulário */
form button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

form button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}
.sobre-nos {
  
  background-color: #f8f9fa; /* Cor suave para o fundo */
  color: #333; /* Cor do texto */
 
  padding: 110px 20px;
  text-align: center;
}


.sobre-nos .container {
  max-width: 800px;
  margin: 0 auto;
}



.sobre-nos p {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.8;
  margin-bottom: 15px;
}

.sobre-nos strong {
  color: #007bff;
}
html {
  scroll-behavior: smooth;
}



.sobre-nos h2 {
  text-align: center;
  font-size: 1.6em;
  margin-bottom: 20px;
color: #31363bc7;
}

.sobre-nos p {
  line-height: 1.6;
  font-size: 1.1em;
  margin-bottom: 20px;
}





.card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
 color: #31363bc7;
}

.card p, .card ul {
  font-size: 1em;
  margin: 0;
}

.card ul {
  list-style-type: disc;
  padding-left: 20px;
  text-align: left;
}

.card ul li {
  margin-bottom: 5px;
}

.card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}
.services {
  
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
 
}

.services-title {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 30px;
color: #31363bc7;
}


.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.service-item {
  background-color: rgb(3, 45, 65);
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  
}
.parceiros {
  padding: 0px 20px;
  background-color: #f9f9f9; /* Tom claro para destacar a seção */
  text-align: center;
}

.parceiros-title {
  font-size: 1.6rem;
  margin-bottom: 10px;
  color: #31363bc7;
}

.parceiros-subtitle {
  font-size: 1.2rem;
  color: #777;
  margin-bottom: 40px;
}

.parceiros-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.parceiro-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.parceiro-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.parceiro-logo {
  max-width: 100px;
  margin: 0 auto 15px;
}

.parceiro-nome {
  font-size: 1.5rem;
  font-weight: bold;
color: #31363bc7;
  margin-bottom: 10px;
}

.parceiro-depoimento {
  font-size: 1rem;
  color: #555;
  font-style: italic;
}
/* Seção de imagem de largura total */

/* Texto sobreposto na imagem */
.text {
   
  text-align: left;

  color: rgb(255, 255, 255); /* Cor do texto */
  height: 250px;
  width: 375px;
  padding: 20px;
  border-radius: 8px;
  margin-left: 30dvh;
  margin-top: 58dvh;

  padding: 10px;
  gap: 10px;

}

.text h2 span{
  color: #ffd700;
}


.hero-content {
  display: flex;
  justify-content: center;  /* Centraliza o conteúdo */
  align-items: center;
  width: 100%;
}

.hero-nav {
  display: flex;
  justify-content: space-between; /* Distribui os itens igualmente */
  align-items: center;
  width: 100%;
  max-width: 1360px; /* Define um limite para não esticar demais */
  margin: 0 auto; /* Centraliza horizontalmente */
  padding: 20px 0;
}

.hero-item {
  display: flex;
  align-items: center; /* Garante alinhamento na horizontal */
  gap: 10px; /* Espaço entre o círculo e o texto */
  text-decoration: none;
  color: #ffffff;
  
  
  transition: color 0.3s;
}



.hero-item:hover {
  color: #f2ff00;
}

.hero-item:first-child {
  text-align: left; /* Alinha o primeiro item à esquerda */
}

.hero-item:last-child {
  text-align: right; /* Alinha o último item à direita */
}

.circle {
  width: 30px;
  height: 30px;
  border: 2px solid #ddd; /* Borda de 2px com cor cinza claro */
  color: white;
  font-size: 20px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%; /* Deixa o fundo circular */
  text-align: center;
}



.blog {
  padding: 50px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.blog h2 {
  font-size: 1.6rem;
  margin-bottom: 20px;
color: #31363bc7;
}

.blog-intro {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 40px;
}

.blog-posts {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.blog-post {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.blog-post:hover {
  transform: translateY(-5px);
}

.blog-post img {
  width: 100%;
  height: auto;
}

.blog-post h3 {
  font-size: 1.5rem;
  margin: 15px;
  color: #333;
}

.blog-post p {
  font-size: 1rem;
  color: #666;
  margin: 0 15px 15px 15px;
}

.read-more {
  display: block;
  font-size: 1rem;
  color: #31363bc7;
  text-decoration: none;
  margin: 15px;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}
.services {
  background-color: #f9f9f9;
  padding: 40px 20px;
  text-align: center;
}



.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.service-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.service-item h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.5;
}
.footer {
  
  padding: 20px; /* Espaçamento interno */
  text-align: center; /* Centraliza o conteúdo horizontalmente */
  font-size: 14px; /* Tamanho da fonte */
  color: #6c757d; /* Cor do texto */
 
}

.footer a {
  color:#6c757d; /* Cor dos links */
  text-decoration: none; /* Remove o sublinhado dos links */
}

.footer a:hover {
  text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */
}
.plans {
  padding: 120px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.plans .section-title {
  font-size: 1.6rem;
  font-weight: bold;
 color: #31363bc7;
  margin-bottom: 10px;
}

.plans .section-subtitle {
  font-size: 1.2rem;
  color: #777;
  margin-bottom: 30px;
}

.plans-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}



.logo-img {
  height: 50px; /* Ajuste conforme necessário */
  width: auto;
}





:host ::ng-deep .p-menubar.p-menubar-mobile-active .p-menubar-root-list {
  display: flex;
  flex-direction: column;
  top: 100%;
  left: 0;
  z-index: 1;
  width: 120px;
  margin-left: -50px;

  
}


:host ::ng-deep .p-menuitem-text {
  padding: 0.5rem;
  background: none;
  font-size:18px ;
  color: #445870;
  border: none;
 
  
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  
  
}

:host ::ng-deep .p-menuitem-text:hover {
  padding:0.5rem;
  background: transparent !important;
  color:  #1273f3;
 
  border: none;
  border-radius: 3px;
}

:host ::ng-deep .p-menuitem-content:hover {
 
  background: transparent !important;

  border: none;

}
:host ::ng-deep .pi {
 
  color: white;

  border: none;

}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 0;
}

.slide.active {
  opacity: 1;
  z-index: 1;
}

  :host ::ng-deep  .p-menubar {
    padding: 0.5rem;
    background: #ffffff;
    color: #495057;
    border: 0px solid #dee2e6;
    border-radius: 3px;
  }

  .menu-topo{
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  .sobre-nos .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.conteudo-sobre {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap; /* Para ser responsivo */
}

.conteudo-sobre .imagem img {
  max-width: 450px;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.conteudo-sobre .texto {
  flex: 1;
  min-width: 300px;
  text-align: left;
}

.conteudo-sobre .texto h2 {
  color: #31363bc7;
  font-size: 2rem;
  margin-bottom: 20px;
}

.conteudo-sobre .texto p {
  margin-bottom: 15px;
  line-height: 1.6;
  color: #333;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 12px; /* Espaço entre a imagem e o texto */
  font-family: 'Poppins', sans-serif;
}
.logo-nome{
  display: flex;
}



.logo-text h1 {
  margin: 0;
  font-size: 1.8rem;
  display: flex;
  align-items: baseline;
  
}

.logo-text .dynamo {
  color: #363434e8;
  font-weight: 600;
}

.logo-text .soft {
  color: #1f89e0;
  font-weight: 350;
}

.logo-text .tagline {
  margin: 2px 0 0;
  font-size: 0.9rem;
  color: #1f89e0;
  font-weight: 300;
}

 .social-icons i {
    font-size: 30px;
    color: #ffffff;
    transition: font-size 0.3s ease;
  }


@media (max-width: 1230px) {


  .custom-menubar{
   
    width: 900px;
  }
 
  .p-menubar.p-menubar-mobile-active .p-menubar-root-list  {
   display: flex !important;
   
  
   left: 0 !important;
   z-index: 1 !important;
   width: 80px !important;
   
   
 }
 .custom-menubar .p-menubar {
  flex-direction: column;
  max-width: 60px;
}

.custom-menubar .p-menuitem {
  text-align: center;
  padding: 10px 0;
}
}

@media (max-width: 960px) {

   :host ::ng-deep  .p-menubar .p-menubar-button{
    display: flex;
   
    width:2rem;
    height: 2rem;
    transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
   }


}


/* Responsividade */

@media (max-width: 1285px) {
  .cabecalho .logo img {
    height: 40px; /* Reduz a altura da logo */
   
  }
  header .logo {
    display: flex;
    align-items: center;
    margin-left: 3rem;
   
  }

  .cabecalho .logo h1 {
    font-size: 1.0rem; /* Reduz o tamanho do texto */
  }
}



@media (max-width: 768px) {

  
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: Roboto, "Helvetica Neue", sans-serif; 
  background: linear-gradient(to bottom, rgb(159, 49, 49), #32527142);
    
}
.plans {
  padding: 120px 20px;

}
.site-container {
  margin: 0 0;
}
.hero-content{
  margin-left: 1rem;
}

.whatsapp-btn img {
  width: 35px;
  height: 35px;
}


  .hero {  
  /*background: linear-gradient(to bottom, #007bff, #000b16);*/
  display: flex;
  flex-direction: column; /* Agora os itens ficam empilhados em colunas */
  color: white;
  

}
.hero-nav {
  display: inline;
  align-items: first baseline;
  flex-direction: column; /* Itens empilhados */
  width: 100%;
  padding: 5px 0;
  gap: 10px; /* Espaço de 10px entre as linhas */
  margin-left: 0px;
  font-weight: 300;
  font-size: 0.8rem;
}


   :host ::ng-deep  .p-menubar .p-menubar-button{
    display: flex;
   
    width:2rem;
    height: 2rem;
    transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
   }


.menu{
  display: flex;
  margin-left: 10.6rem;
  align-items: center; /* Centraliza os itens horizontalmente */
  gap: 10px; /* Espaço entre os itens */
}


.logo-nome h1{
  
  font-size: 1rem;
}

header .logo {
  display: flex;
  align-items: center;
  margin-left: 0rem;
 
}



.logo-container{
  margin-left: 1rem;
}

.logo-text h1 {
  margin: 0;
  font-size: 1.0rem;
  display: flex;
  align-items: baseline;
 
}
.blog{
  padding: 0px 20px;
}

.logo-text .dynamo {
  color: #363434e8;
  font-weight: 500;
}

.logo-text .soft {
  color: #1f89e0;
  font-weight: 300
}

.logo-text .tagline {
  margin: 2px 0 0;
  font-size: 0.5rem;
  color: #1f89e0;
  font-weight: 400;
}

.circle {
  width: 20px;
  height: 20px;
  border: 2px solid #ddd; /* Borda de 2px com cor cinza claro */
  color: white;
  font-size: 12px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%; /* Deixa o fundo circular */
  text-align: center;
}


 /***Aqui Ok**/
header .cabecalho {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Isso é o que faz uma ir pra esquerda e outra pra direita */

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.677);
  height: 100px;
  width: 100%;
  position: fixed;
  top: 0;

  z-index: 1000;
  background: #ffffff;
  padding: 0 10px; /* Opcional: margem lateral interna para afastar do canto */
}




.logo-img {
  height: 30px; /* Ajuste conforme necessário */
  width: auto;
}
  header .logo {
    
    display: flex;
    align-items: center;
  
   
  }

  .cabecalho .logo h1 {
    font-size: 0.5rem; /* Reduz o tamanho do texto */
    margin-left: 10px; /* Espaço entre a logo e o texto */
  }

  .custom-menubar .p-menubar {
    flex-direction: column;
    max-width: 60px;
   
  }

  .custom-menubar .p-menuitem {
    text-align: center;
    padding: 10px 0;
  }
  :host ::ng-deep .p-menubar {
  padding: 0.5rem;

 
  border: none;
  border-radius: 4px;
  height: 60px;
  width: 60px;
}

.conteudo-sobre {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap; /* Para ser responsivo */
}

.conteudo-sobre .imagem img {
  max-width: 450px;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.conteudo-sobre .texto {
  flex: 1;
  min-width: 300px;
  text-align: left;
}

.conteudo-sobre .texto h2 {

  font-size: 1.0rem;
 
}

.conteudo-sobre .texto p {
  margin-bottom: 15px;
  line-height: 1.6;
 
  font-size: 0.8rem;
}
.parceiros-subtitle {
  font-size: 0.8rem;
  color: #777;
  margin-bottom: 40px;
}
.parceiro-nome{
  font-size: 1rem;
}
.parceiro-depoimento {
  font-size: 0.8rem;
 
}
.services-title {
  
  font-size: 1.2rem;
  
}

.service-item h3 {
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 10px;
}

.rodape{
  display: flex;
  justify-content: center;
}

.separador-rodape{
  margin-left: 0%;
  width: 100%;
  margin-top: 1rem;
}
footer .nome-rodape  {
  height: 40px;
 display: block;
 height: 200px;
  margin-left: 30dvh;
  background: rebeccapurple;
 

}
/* Rodapé */
footer {
 background: rgb(23, 24, 23);
  color: white;
  
  width: 100%;
  height: 40dvh;
  padding: 5px 0;

}

footer ul {
  list-style: none;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 0;
}

.desenvolvido-por{
  margin-top: 5px;
  font-size: 0.6rem;
}

footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
}
.logo-nome{
  display: flex;
  align-items: center;
  gap: 6px; /* Espaço entre a imagem e o texto */
  font-family: 'Poppins', sans-serif;
  
}
.esquerda{

margin-left:0dvh;
height: 100%;
align-items: center;
 display: flex;          /* garante alinhamento flexível */
  flex-direction: column; /* empilha em coluna */
  align-items: center;
  gap: 0;                 


}
.esquerda img {
  display: flex;
  height: 1.5rem;
  width: auto;
  align-items: center;
  margin-left: 1rem;
  

}

.meio{
margin-left: 0%;
background: red;
  width: 0px;
  height: 0px;
  align-items: center;
  
}
.direitos{
  display: flex;
  margin-left: 0dvh;
  margin-top: 5px;
  font-size: 1rem;
  justify-content: center;
}
.direitos p {
  font-style: italic;
  color: #dbe1e8;
  font-size: 0.5rem;
}
.link-politicas nav ul li a {
  font-style: italic;
  color: #07acee;
  font-size: 0.7rem;
}
.sobre-nos{
 
  color:#333;
  padding: 10px 10px;
  text-align: left;
}
.sobre-nos h2 {
  text-align: center;
  font-size: 1.6em;
 
  
  color: #007bff;
}
.card h3 {
  font-size: 1.5em;
  margin-bottom: 5px;
 color: #31363bc7;
}
.parceiros-title {
  font-size: 1.0rem;
  margin-bottom: 0px;
  
}

 .social-icons i  {
    font-size: 20px;
    color: #ffffff;
    transition: font-size 0.3s ease;
  }

.services-title {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 30px;
 color: #31363bc7;


.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.service-item {
 
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.service-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
  margin-left: 7rem;
}

.service-item h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.5;
}




}

}
#sobre-nos ul {
  padding-left: 1.2rem;
  margin-bottom: 1rem;
}

#sobre-nos li {
  margin-bottom: 0.25rem;
}
